# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GPS_Tracking' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GPS_Tracking
    pod ‘ReachabilitySwift’
    pod 'NVActivityIndicatorView'
    pod 'Alamofire'
    pod 'CocoaMQTT'
    pod 'IQKeyboardManagerSwift'
    pod 'CircleProgressView'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
  target 'GPS_TrackingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GPS_TrackingUITests' do
    # Pods for testing
  end

end
