<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>783509534749-k8osd8o83slhd0tsg9cakiko5hpc7uhl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.783509534749-k8osd8o83slhd0tsg9cakiko5hpc7uhl</string>
	<key>API_KEY</key>
	<string>AIzaSyCgAcB9h_zrRCCfrxrWBFUwBsuPgGJ4zhQ</string>
	<key>GCM_SENDER_ID</key>
	<string>783509534749</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bqtTemperatureHumidity.app</string>
	<key>PROJECT_ID</key>
	<string>temperature-humidity-iot</string>
	<key>STORAGE_BUCKET</key>
	<string>temperature-humidity-iot.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:783509534749:ios:a70506e3959a21d277aef4</string>
	<key>DATABASE_URL</key>
	<string>https://temperature-humidity-iot.firebaseio.com</string>
</dict>
</plist>